OUTPUT:


There are  173 unique words in Story 1 as listed 

ArrayBuffer(mysterious, One, two!", dressed, must, finishing, elves,, what's, price, begun., after,, 
And, cold, shoes,, consequently, perfect, danced, gold, higher, following, elegant, shoemaker., Now, 
shouting:, used, hide, nightfall., happy., wool, until, These, set, answered:, occurrences,, customer., 
upon, fellows!, have, maybe,, saved,, around, "What, skilled, puzzled, day,, paid, jackets., Pretty,
 shiny, During, some, repair, able, leather,, bed, get, without, What, Later, winter, ELVES, made, how, 
cold,", another, worked., rich, old, put, soon,, happened., thought., clothes,, SHOEMAKER, necessary, sad,, 
It, working, warmer, begin, said:, done., brand, that, them, price., Once, suspicious, wait, In, nice, agreed, 
money., shop., seen, ready,, her, for, money, to., jackets!, along., flsh., unusual, with, twice, by, heavy,
 whispered, demanded, are, before,, way, at, poor, buttons., happening.", we, anymore, because, while, AND, 
rich., saw, into, these, sum, well, surprised, bright,, for?, We'll, hid, save, now,", so, it, upon., shivered, 
happy, red, He, astonished, confused, quick, time, customer, sneak, wondered, noticed, husband., proposed:, 
coming, sunny, explanation., helper, what, sold, "Poor, misery, ragged, "Work?, With, good, there, them,", 
nocturnal, informed, day, other, as, material, agin.)


There are 320 unique words in Story 2 as listed

ArrayBuffer(sounding, preferred, whipped, brute, "Sire!, their, happens,, poisoned,, surprise, many, fishermen,, 
but, "Tom, Be, whispers, plates, revenge., dreadful, am, then, things., pendulum,, bridge,, To, rode, forth,, 
cloth,, loudest, "Let, bump, staircase,, 'll, danced, trumpet, rewarded, intended., locked, spell!, "I, give, 
wizard:, life!", fish's, sword, company, "He, against, sharing, until, enjoying, me, hemlock., Thumb., adventure.,
 set, sword,, do, hours, Never, No, honours, softly, upon, piggyback, Then, lie., prisoner, amazed,, ask, have, 
deny, sent, clever, decided, Casually, luckier., round, now, "What, alive, went, clock., guard!, did, back, found,
 vowing, moth,, taken, all., bed, gold., unlucky, fear, post., miaowed:, get, long,, lace, proof, once, And,, 
gasp, thumb!", What, any, mouse's, froggy, eat, Since, you,, excitedly, when,, amusing, greedy, playing, picked, 
They'll, stepped, use, be, newcomer,, ambushed, amazing, happened., care, withiut, provided, world, allowed, 
deafening, brainwave., pulling, picking, worse, everyone, taller, pretending, pageboy!, hidden, come, all, He's,
 I'm, marches, thumb, So, passed, banquets., hatched, told, who, Once, built, marched, pity, guile., mount,, In, 
too., burself., barely, ado,, terrible, seen, food, its, safe, grow, knife, sight!", pastime, "Abracadabra!, THUMB,
 just, creature, monument, attracted, over, OF, when, said., Here, attention, marvel, tapping, revenge,, fluttering, 
sooner, there!", forgotten., tail, kitchens., quite, like, garden., kept, days, thought, stomach,, arrival,, which,, 
since, skill, chernes, As, day., amongst, free, pageboy,, prison., glass., pet,, distance,, before, an, King,, run, 
turned, pendulum, cat,, these, remained,, hurried, onto, swallowed, wits', lived, Court., crush, leaves, enemy., moth, 
util, friend., pains,, released, revenge, bag, lad?", room., boy., TOM, making., hemlock, food., adventrure., fun, 
Jabbed, saddle, treasure., was,, wonder!", fated, force, time, later,, trumpet., menacingly, mount:, words!", were, 
glasses, across, up., find, shortly, son,, nap., ladybirds., big, fled., swinging, wanted, thrown, May, box,, even, 
to!, born,, wife, quarrel,, walked, tummy, ADVENTURES, speak, table, eating, such, cake, Tiny, exchange,, say, pageboy, 
Charge!", pop, which, snail, "Charge!, different, further, him,, THE, planning, didn't, know, there, clinging, own, 
creatures,, heard, other, quarrelled, bait, scrambled, out!", loss, hurled, feared, plot)



The 3rd frequent word in Story 2 is: ArrayBuffer(he) with ArrayBuffer(15) frequencies.

The 3rd frequent word in Story 2 is: ArrayBuffer(he) with ArrayBuffer(21) frequencies.

Listed here are the combined story1 and 2 frequent common and unique words:

Map(morning, -> 2, mysterious -> 1, One -> 1, two!" -> 1, next -> 2, must -> 1, dressed -> 1, finishing -> 1, elves, -> 1, 
what's -> 1, price -> 1, after, -> 1, begun. -> 1, could -> 2, And -> 1, "Tomorrow -> 2, cold -> 1, shoes, -> 1, 
consequently -> 1, beautiful -> 2, perfect -> 1, danced -> 1, gold -> 1, higher -> 1, following -> 1, he -> 15, and, -ce. -> 1, 
Once -> 1, suspicious -> 1, more -> 2, wait -> 1, In -> 1, nice -> 1, agreed -> 1, money. -> 1, shop. -> 1, seen -> 1, ready, -> 1, 
her -> 1, for -> 1, a -> 11, to. -> 1, money -> 1, jackets! -> 1, on -> 3, pair -> 7, along. -> 1, when -> 2, shoes. -> 3, 
shoemaker -> 8, unusual -> 1, flsh. -> 1, with -> 1, by -> 1, twice -> 1, in -> 4, heavy -> 1, whispered -> 1, like -> 2, 
demanded -> 1, very -> 6, are -> 1, before, -> 1, way -> 1, poor -> 1, at -> 1, buttons. -> 1, The -> 4, we -> 1, happening." -> 1, 
job -> 2, anymore -> 1, was -> 6, because -> 1, again." -> 2, while -> 1, AND -> 1, rich. -> 1, saw -> 1, They -> 3, an -> 2, 
leather -> 3, into -> 1, tools -> 2, these -> 1, shoemaker's -> 3, sum -> 1, never -> 3, well -> 1, surprised -> 1, lived -> 2, 
bright, -> 1, the -> 31, morning -> 3, out -> 4, We'll -> 1, When -> 3, for? -> 1, make -> 3, save -> 1, hid -> 1, now," -> 1, 
so -> 1, it -> 1, upon. -> 1, shivered -> 1, happy -> 1, He -> 1, red -> 1, That -> 2, astonished -> 1, confused -> 1, quick -> 1, 
time -> 1, left -> 4, had -> 5, were -> 4, "Let's -> 2, his -> 4, customer -> 1, wondered -> 1, sneak -> 1, night -> 2, find -> 2, 
noticed -> 1, proposed: -> 1, husband. -> 1, coming -> 1, sunny -> 1, even -> 2, wife -> 4, explanation. -> 1, two -> 6, But -> 2, 
helper -> 1, new -> 6, what -> 1, sold -> 1, misery -> 1, "Poor -> 1, jackets -> 3, "Work? -> 1, ragged -> 1, good -> 1, THE -> 2, 
With -> 1, there -> 1, them," -> 1, nocturnal -> 1, informed -> 1, day -> 1, other -> 1, as -> 1, material -> 1, agin. -> 1)

----------------------------------------------------------------------------------------------------------------------------------------------
Task7 for Scala HW3, reads in 2 stories and ouputs the most unique words in each story and the 3rd most common words as well.
Then combined with Story1 and 2 takes in each word into another hashmap and takes every word except repeated, then increments the
frequency if the word is already in another story.
