task3 for HW3 scala

While loop out of 20, for x gets numbers 5-24 randomly using
nextInt.

nextInt takes a number from 0 to whatever is in the (), so I used
+5 and +1 to make sure it starts from 5 and goes to 24. +1 is used
to keep it random.

Then for y which will be the squared version of x.
Then print out the sentence: The square root of x is y.
x is a rand num and y is the result of squaring.

EX) 
The square root of 19 is 4.358898943540674
The square root of 6 is 2.449489742783178
The square root of 20 is 4.47213595499958
The square root of 19 is 4.358898943540674
The square root of 16 is 4.0
The square root of 14 is 3.7416573867739413
The square root of 18 is 4.242640687119285
The square root of 9 is 3.0
The square root of 10 is 3.1622776601683795
The square root of 12 is 3.4641016151377544
The square root of 24 is 4.898979485566356
The square root of 8 is 2.8284271247461903
The square root of 22 is 4.69041575982343
The square root of 24 is 4.898979485566356
The square root of 6 is 2.449489742783178
The square root of 16 is 4.0
The square root of 18 is 4.242640687119285
The square root of 16 is 4.0
The square root of 9 is 3.0
The square root of 19 is 4.358898943540674